<div class="row" style="margin-top: 12%;">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="panel panel-primary">

            <div class="panel-heading">Please login with your username and password.</div>

            <div class="panel-body">

                <form method="post" enctype="application/x-www-form-urlencoded"
                      id="loginForm">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Username"
                               name="username" value="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                               name="password" value="">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>
            <div class="panel-footer">
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>

<script>

    $("#loginForm").submit(handleSubmit);
    function handleSubmit(e) {
        e.preventDefault();
        $.ajax({
            url: '/login',
            method: 'post',
            data: $("#loginForm").serialize(),
            success: function(rsp) {
                console.log('Redirecting to: ' + rsp);
                location.href = rsp;
            },
            error: function(e) {

                try {
                    var rs = JSON.parse(e.responseText);
                    alert(rs.message);
                } catch(e) {
                    console.log("Server error. Please try again.");
                }

            }
        });
        return false;
    }



</script>