<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>~page_title~</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">

    <!-- Date Picker -->
    <link rel="stylesheet" href="/static/components/bootstrap-datepicker-1.5.0-dist/css/bootstrap-datepicker.min.css">

    <!--SB Admin 2-->

    <!-- MetisMenu CSS -->
    <link href="/my-static/sb-admin/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/my-static/sb-admin/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/my-static/sb-admin/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/my-static/sb-admin/bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/my-static/sb-admin/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">


    <!-- Select2 -->
    <!--<link rel="stylesheet" href="/static/components/select2-3.5.4/select2.css">-->
    <!--<link rel="stylesheet" href="/static/components/select2-3.5.4/select2-bootstrap.css">-->

    <!--StyleSheet-->
    <link rel="stylesheet" href="/public/css/app.css">
    <!--My StyleSheet-->
    <link rel="stylesheet" href="/my-public/css/app.css">

    <link rel="stylesheet" href="/static/css/index.css"/>

    ~for href in styles:
    <link rel="stylesheet" href="~href~">
    :~


    <!--SockJS-->
    <script src="/static/js/sockjs.min.js"></script>
    <!--Vertx EventBus-->
    <script src="/static/js/vertx-eventbus.js"></script>

    <script src="/static/js/register-eventbus.js"></script>

    <!--JQuery-->
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!--Date Picker-->
    <script src="/static/components/bootstrap-datepicker-1.5.0-dist/js/bootstrap-datepicker.min.js"></script>

    <script src="/static/js/react.js"></script>
    <script src="/static/js/react-dom.js"></script>
    <script src="/static/js/browser.min.js"></script>

    <!--React-Data-Grid-->
    <script src="/static/js/react-data-grid-with-addons.min.js"></script>

    <!--Moment.js-->
    <script src="/static/components/moment-2.10.6/min/moment.min.js"></script>
    <!--React Date Picker-->
    <script src="/static/js/react-date-picker.min.js"></script>

    <!--SB Admin 2-->

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/my-static/sb-admin/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/my-static/sb-admin/bower_components/raphael/raphael-min.js"></script>
    <script src="/my-static/sb-admin/bower_components/morrisjs/morris.min.js"></script>
    <script src="/my-static/sb-admin/js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/my-static/sb-admin/dist/js/sb-admin-2.js"></script>


    <!--Select2-->
    <!--<script src="/static/components/select2-3.5.4/select2.js"></script>-->

    <!--HashParams-->
    <script src="/public/js/HashParams.js"></script>

    <script src="/public/js/config.js"></script>

    <script src="/public/js/my-classes.js"></script>
    <script src="/public/js/my-functions.js"></script>

    <script src="/public/js/Modal.js" type="text/babel"></script>
    <script src="/public/js/AjaxSelectBox.js" type="text/babel"></script>
    <script src="/public/js/Pagination.js" type="text/babel"></script>
    <script src="/public/js/Range.js" type="text/babel"></script>
    <script src="/public/js/DateRange.js" type="text/babel"></script>
    <script src="/public/js/DatePickerPopup.js" type="text/babel"></script>
    <script src="/public/js/SelectableRange.js" type="text/babel"></script>

    <!--My Scripts-->
    <script src="/my-public/js/config.js"></script>
    <script src="/my-public/js/functions.js"></script>
    <script type="text/babel" src="/my-public/js/MorrisBar.js"></script>
    <script type="text/babel" src="/my-public/js/route.js"></script>
    <script type="text/babel" src="/my-public/js/Sidebar.js"></script>
    <script type="text/babel" src="/my-public/js/FilterFields.js"></script>
    <script type="text/babel" src="/my-public/js/FilterFields2.js"></script>
    <script type="text/babel" src="/my-public/js/Filter.js"></script>
    <script type="text/babel" src="/my-public/js/FilterArrow.js"></script>
    <script type="text/babel" src="/my-public/js/NavbarPrimary.js"></script>
    <script type="text/babel" src="/my-public/js/TablePrimary.js"></script>
    <script type="text/babel" src="/my-public/js/WorkDayDetailsTable.js"></script>
    <script type="text/babel" src="/my-public/js/SummaryTable.js"></script>
    <script type="text/babel" src="/my-public/js/SummaryDetailsTable.js"></script>
    <script type="text/babel" src="/my-public/js/ContactDetailsAndCall.js"></script>
    <script type="text/babel" src="/my-public/js/ContactDetails.js"></script>
    <script type="text/babel" src="/my-public/js/CallSubmitForm.js"></script>
    <script type="text/babel" src="/my-public/js/Step1.js"></script>
    <script type="text/babel" src="/my-public/js/Step2.js"></script>
    <script type="text/babel" src="/my-public/js/Step3.js"></script>
    <script type="text/babel" src="/my-public/js/Dashboard.js"></script>
    <script type="text/babel" src="/my-public/js/app.js"></script>

    ~for s in scripts:
    <script src="~s.src~" type="~s.type~"></script>
    :~
</head>
<body>

~body~

<div style="display: none">
    ~for hidden in hiddens:
    ~hidden~
    :~
</div>

<script src="/public/js/app.js" type="text/babel"></script>

</body>
</html>